# FIRABASE
# Todas informação são encontradas dentro das 
# Configurações do projeto  no console do FIRABASE

## Código do projeto
REACT_APP_PROJECT_ID="letmeask-cc3ba"

## Número do projeto
REACT_APP_MESSAGING_SENDER_ID="902321964094"

## Chave de API da Web
REACT_APP_API_KEY="AIzaSyDyfkhNm0wCKw2SkCkkUviygunBPS2PgM0"

## ID do Aplicativo
REACT_APP_APP_ID="1:902321964094:web:2cc7d33c49ea652859bd6f"

## Dominio do Aplicativo
REACT_APP_AUTH_DOMAIN="letmeask-cc3ba.firebaseapp.com"

## URL do banco de dados
REACT_APP_DATABASE_URL="https://letmeask-cc3ba-default-rtdb.firebaseio.com"

## Storage Bucket da aplicação
REACT_APP_STORAGE_BUCKET="letmeask-eb3cc.appspot.com"
